# maven-hibernate

./: pom.xml
src/main/java/: HibernateTest.java
src/main/resources/: hibernate.cfg.xml
